[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    .venv,
    env,
    .env,
    try_pillow.py,
    latex,
    docs

[tool:pytest]
pythonpath = src
testpaths = tests
addopts = "--import-mode=importlib"
