<key> solfa
<time> 4/4 hyphen=16

1-|
5---5---5---3-3-
--2---------1-2-
5---5---5-8-7-5-
6-5---3-----o-1-
5---5---5---3-3-
--2-----2-1-2-3-
----------------
o-------------1-

5---5---5---3-3-
--2---------1-2-
5---5---5-8-7-5-
6-5-5-3-----o-1-
5---5---5---3-3-
--2-----2---1-1-
----------------
0-----5-5--6--8-

9---~8-8---------
0-----5-5--6--8-
w---~e-q---------
0-----5-e--w--q-
8--6----8--8--8-
8--5----5--4--3-
4---5---6-6-e-w-
----0-5-5--6--8-
9---~8-8---------
0-----5-5--6--8-
w---~e-q---------
0-----5-e--w--q-
8--6----8--8--8-
8--5--5-6-5-6-8-
----------------
