<key> solfa
<time> 4/4 hyphen=16

b-|
3-------3-2-1-5-
--------5-3-2-1-
--------1-2-3-3-
------------O-1-
6-------6-5-4-5-
--------5-4-3-5-
--------3-3-4-2-
------------O-b-

3-------3-2-1-5-
--------5-3-2-1-
--------1-2-3-3-
------------O-1-
6-------6-5-4-5-
--------5-4-3-5-
------3-3-4-5-5-
----------------

0-------3-4-5-5-
--------3-4-5-5-
----------5-6-7-
q--q----q-7-6-5-
----------1-1-6-
6-------6-5-4-5-
--------5-4-3-5-
--------4---3---

2-------3-4-5-5-
--------3-4-5-5-
----------5-6-7-
q--q----q-7-6-5-
----------1-1-6-
6-------6-5-4-5-
--------5-4-3-5-
--------4---3---
2-------4---3---
1---------------

O-4-4-32--1---1-
5---------------
O-4-4-32--1---1-
6-5-------------
O-4-4-32--1---1-
5---------------
O-4-4-32--1---1-
6-5-----6-53--4-
5---------------
----------------
