<key> solfa
<time> 4/4 hyphen=16

0-34|
5-5-5-65--4-3-5-
4-5-4-31----0-12
3-#23---7--6-4-3-
3----43-2---0-34
5-5-5-65--4-3-5-
4-5-4-31----0-3-
4-3-1-n-1---2-11
------------|

0-34|
5-5-5-65--4-3-5-
4-5-4-31----0-12
3-#23---7--6-4-3-
3----43-2---0-34
5-5-5-65--4-3-5-
4-5-4-31----0-3-
4-3-1-n-1---2-11
------------12-1

6-6-6-8-7-8-9-55
--------6-7-8-3-
4-------4-3-2-6-
6-----55--------
43434-65--------
#5#5#5#5#5-77-6----67
8-88--88--6-7-8-
6-55--------0-b-
5---4-34-31---n-
5---4-31----2-1-
1-----------2-1-

8---------------
--------o---2-1-
1---------------
