<key> solfa
<time> 4/4 hyphen=8
<slur_starts_at_leading_note> 0

3---2-12----3-4-
5-5-53-1------1-
6-66--6-5-55--1-
4---3---2-------
3---2-12----3-4-
5-5-67-8----[123]/3
4---[445]/36-067-65
5---------------

1---3-45---5[567]/3
8-----------o---
1---6-35---1[123]/3~
322-----o---3-2-
1--n11-1----3-2-
1--n15-3----2-3-
4-34--5-6---7-65
5---------------

1---3-45---5[567]/3
8-----------o---
1---6-35---1[123]/3~
322-----o---3-2-
1--n11-1----3-2-
1--n15-3----2-3-
4-34--5-6-5-3-21
1-------o-------

6-6-7-8-----o---
3-3-34-5----o-43
4--4----6--5--4-
5-------o-------

6-6-7-8-----o---
3-3-34-5----o-43
4--4----------34
5--5--------o-45
6--6----6--7--6-
5---------------
