<key> solfa
<time> 4/4 hyphen=16

|
c-x-c-bb----0---
c-x-c-bb----0---
c-xc---xcb-b----
m-1m-b-c----0---

c-x-c-bb----0--x
c-x-c-m1----0---
1-11-2--2-11-b--
2---------------
--------|


c-x-c-bb----0---
c-x-c-bb----0---
c-xc---xcb-b----
m-1m-b-c----0---

c-x-c-bb----0---
c-x-c-m1----0---
1-11--22--11-b--
2---------------


--------0-1-2-15
----0-----333-21
--212-33----1-21
5-------0-333-21
2-12--5-3---1-21
5---------------
7-66--3-1---n-15
----n-15--3-2-11
----------------


0-5-5-55--3-2-1-
0-5-5-56--3-2-1-
12350-1235--3-32
----------------
0-555-55--3-2-1-
0-5-5-56--3-2-1-
12350-1235--3-32
----------------