<key> solfa
<time> 4/4 hyphen=16

O-12|
3-n-3-3---------
2-b-2-2-----O-12
3-n-3-3----5--3-
O-------------12
3-n-3-3---------
2-5-2-1---------
5-4-4-$3-----1-2-
----O-------O-12

3-n-3-3---------
2-b-2-2-----O-12
3-n-3-3----5--3-
O-----------0-12
3-n-3-3---------
2-5-5-1---------
5-4-3-$3-----1-5-
--------O-1-1-2-

2---3-3---2-2-1-
2---5-5-----O-35
6---3-3-----1-2-
--------O-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2---1-
1-----------O-12

3-n-3-3---------
2-b-2-2-----O-12
3-n-3-3----5--3-
O-----------0-12
3-n-3-3---------
2-5-5-1---------
5-4-3-$3-----1-5-
--------O-1-1-2-

2---3-3---2-2-1-
2---5-5-----O-35
6---3-3-----1-2-
--------O-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2-n-3-
--2-----O-1-1-2-

2---3-3---2-2-1-
2---5-5-----O-35
6---3-3-----1-2-
--------O-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2---2-
1-------O-1-5-3-

--------O-1-5-2-
--------O-1-5-4-
--------O-3-2-4-
--------O-1-5-6-
--------O-5-4-5-
--------O-1-1-5-
------4-1---1-m-
5---------------
