<key> solfa
<time> 4/4 hyphen=16

0-12|
3-n-3-3---------
2-b-2-2-----0-12
3-n-3-3----5--3-
0-------------12
3-n-3-3---------
2-5-2-1---------
5-4-4-$3-----1-2-
----O-------0-12

3-n-3-3---------
2-b-2-2-----0-12
3-n-3-3----5--3-
0-----------0-12
3-n-3-3---------
2-5-5-1---------
5-4-3-$3-----1-5-
--------0-1-1-2-

2---3-3---2-2-1-
2---5-5-----0-35
6---3-3-----1-2-
--------0-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2---1-
1-----------0-12

3-n-3-3---------
2-b-2-2-----0-12
3-n-3-3----5--3-
0-----------0-12
3-n-3-3---------
2-5-5-1---------
5-4-3-$3-----1-5-
--------0-1-1-2-

2---3-3---2-2-1-
2---5-5-----0-35
6---3-3-----1-2-
--------0-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2-n-3-
--2-----0-1-1-2-

2---3-3---2-2-1-
2---5-5-----0-35
6---3-3-----1-2-
--------0-3-3-2-
2-3-1-----3-3-2-
2-3-5-----------
3-2---n-3-2---2-
1-------0-1-5-3-

--------0-1-5-2-
--------0-1-5-4-
--------0-3-2-4-
--------0-1-5-6-
--------0-5-4-5-
--------0-1-1-5-
------4-1---1-m-
5---------------
